<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@600&family=Quicksand:wght@400;500&display=swap");
      body {
        background-image: linear-gradient(to bottom right, rgb(184, 250, 175), rgb(255, 193, 111));
        color: #000000;
        margin: 20px 0px 20px 0px;
        font-family: "Quicksand";
        max-width: 100%;
      }

      header {
        color: #5a5a5a8e;
        background-color: #ffffff;
        font-size: 50px;
        margin-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        font-family: "Poppins";
        font-weight: 500;
        margin-bottom:15px;
      }
      
      a {
        color: #010f30;
        font-size: 20px;
        text-decoration: none;
        align-self: center;
        padding-left: 50px;
        font-weight: 500;
      }
      a:hover{
        color:rgb(250, 215, 215);
      }
      .content {
        
        top: 0;
        display:block;
        color: #000000;
        width: 100%;
        padding: 20px;
      }
      .main{
        padding-left: 100px;
        display: flex;
        flex-direction: row;
      }
      img {
        width: 300px;
        margin-right: 30px;
        border-radius: 50%;
        display:flex;
        margin-left: 70px;
      }
      .write{
        padding-left: 300px;
        font-family: "Poppins";
        color:#000000;
        padding-left: 40px;
        
      }

      .elements img{
        height:50px;
        width:100px;
        border-radius: 10px;
        border:2px rgba(82, 82, 82, 0.747) solid;
        
      }
      .write + p{
        font-weight: 700;
      }
      .elements{
        display:flex;
        flex-direction:row;
      }

      .lefty{
        display:flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
   
    <div class="content">
      <header>Portfolio</header>
      
      <div class="main">
        <div class="lefty">
          <div>
            <img src="animal.jpg" alt="animal" />
        </div>  
        <br>
        <br>
        <div class="video">
          <iframe  align="right" width="515" height="315" src="https://www.youtube.com/embed/XwIUnlX7qHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        </div>  
        <div class="write">
            <p>ACADEMICS</p>
            <ul type="disc">
                <li>Currently Pursuing B.E in Information Technology from VESIT.</li>
                <li>Completed H.S.C from Vivekanand Junior College.</li>
                <li>Completed S.S.C from St.Anthony Girls High School.</li>
            </ul>
            <p>SKILLS</p>
            <div class="elements">
              <img src="mongo.jpg">
              <img src="express.jpg">
              <img src="react.jpg">
              <img src="node.jpg">
            </div>
            <p>HOBBIES</p>
            <ul type="disc">
                <li>Badmintoh</li>
                <li>Table Tennis</li>
                <li>Singing</li>
            </ul>
           
            
            <hr>
            <pre>
              Contact Information:
              VESIT,
              <a href="https://www.w3schools.com/css/css3_gradients.asp">2020.saniya.inamdar@ves.ac.in</a>
              Ph.70152236523
            </pre>

        </div>
        
    </div>
  </body>
</html>
